{
  "ConnectionStrings": {
    "PositivoDatabase": "Data Source=10.2.0.138; Database=blueprism; User ID=sa; Password=armagedom@2019; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
